{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PizzaPlaceDb": "Server=(LocalDB)\\v11.0;Database=PizzaPlaceDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PizzaPlaceDbLite": "Data Source=PizzaPlace.db"
  }
}
